%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 INSTANCING_ON SHADOWS_DEPTH
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _DETAIL_MULX2 _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _DETAIL_MULX2
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _METALLICGLOSSMAP
        passType: 11
      - keywords: _EMISSION _METALLICGLOSSMAP
        passType: 11
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 11
  - first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHABLEND_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 10500, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          FOG_EXP2 SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
  - first: {fileID: 10507, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 10510, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2
        passType: 1
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON
        passType: 1
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _ALPHATEST_ON
        passType: 1
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON _ALPHATEST_ON
        passType: 1
  - first: {fileID: 10511, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHATEST_ON
        passType: 1
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHATEST_ON
        passType: 8
  - first: {fileID: 10624, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          FOG_EXP2 SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _NORMALMAP
        passType: 4
  - first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 11
  - first: {fileID: 10626, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _NORMALMAP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _NORMALMAP
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
          FOG_EXP2 SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _NORMALMAP
        passType: 4
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _NORMALMAP
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH
          LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          FOG_EXP2 GEOM_TYPE_BRANCH LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          FOG_EXP2 GEOM_TYPE_BRANCH LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: GEOM_TYPE_BRANCH SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
        passType: 8
  - first: {fileID: 14001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          FOG_EXP2 LIGHTPROBE_SH LOD_FADE_CROSSFADE SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          FOG_EXP2 LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 SHADOWS_DEPTH SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 LOD_FADE_CROSSFADE SHADOWS_DEPTH
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2
          SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2
          LOD_FADE_CROSSFADE SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
  - first: {fileID: 4800000, guid: 717bc8f73d5aea64caef02a0c07b1e3a, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHATEST_ON
        passType: 4
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: FOG_EXP2 INSTANCING_ON SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 INSTANCING_ON SHADOWS_DEPTH
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON
        passType: 8
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 1066facd47bb54a21b2c84797ca99e04, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3818b9ab8df317a4283de6940b594723, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 78ac6c44194fb734195d6049bcfaee71, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bc93937138cb1054e98cf187d5a71cbb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cd270bc83dc0ce644bf351c3f5b7f30f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
